@font-face {
  font-weight: 400;
  font-family: "Arial Curive";
  font-style: normal;
  src: url("../fonts/arialcurive.woff2") format("woff2"),
    url("../fonts/arialcurive.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "Myriad Pro";
  font-style: normal;
  src: url("../fonts/MyriadPro-Regular.woff2") format("woff2"),
    url("../fonts/MyriadPro-Regular.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "Myriad Pro Condenced";
  font-style: normal;
  src: url("../fonts/MyriadPro-Cond.woff2") format("woff2"),
    url("../fonts/MyriadPro-Cond.woff") format("woff");
}
