.btn {
  width: 121px;
  height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fbfbfb;
  line-height: 1;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.01em;
  border-radius: 5px;
  background-color: rgb(22, 203, 228);
  .transition();
  
  &:hover,
  &:active {
    background-color: #119aad;
    .transition();
  }
}
