.docs {
  padding-top: 180px;
  padding-bottom: 180px;
}

.docs__wrap {
  position: relative;
}

.docs__title {
  position: absolute;
  z-index: 5;
  top: 150px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 350px;
  height: 350px;
  font-family: "Arial Curive", "Arial", sans-serif;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.01em;
  text-align: center;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 27.3px 7.7px rgba(4, 4, 4, 0.44);
  
  span {
    display: block;
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 48px;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    width: 440px;
    height: 440px;
    border-radius: 50%;
    border: 17px solid #fff;
  }
}

.docs__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 690px;
  margin-left: auto;
  margin-right: auto;
}

.docs__item {
  width: 330px;
  height: 330px;
  margin-bottom: 30px;
  padding: 10px;
  overflow: hidden;
  
  &:first-child {
    border-radius: 30px 130px 30px 130px;
    background-color: rgb(181, 130, 161);
    
    .docs__icon {
      background-color: rgba(153, 106, 135, 0.8);
    }
  }
  
  &:nth-child(2) {
    border-radius: 130px 30px 130px 30px;
    background-color: rgb(142, 143, 232);
    
    .docs__line {
      justify-content: flex-end;
    }
    .docs__icon {
      background-color: rgba(116, 117, 193, 0.8);;
    }
    .docs__text {
      margin-left: auto;
      text-align: right;
    }
  }
  
  &:nth-child(3) {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 130px 30px 130px 30px;
    background-color: rgb(255, 182, 48);
    
    .docs__icon {
      background-color: rgba(206, 146, 36, 0.8);
    }
  }
  
  &:nth-child(4) {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 30px 130px 30px 130px;
    background-color: rgb(206, 7, 7);
    
    .docs__line {
      justify-content: flex-end;
    }
    .docs__icon {
      background-color: rgba(176, 8, 8, 0.8);
    }
    .docs__text {
      margin-left: auto;
      text-align: right;
    }
  }
}

.docs__line {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.docs__icon {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  
  img {
    display: block;
  }
}

.docs__subtitle {
  margin: 0 20px;
  font-size: 22px;
  letter-spacing: 0.01em;
  text-align: center;
  font-weight: 700;
  border-bottom: 1px solid #1e1d1c;
}

.docs__text {
//  width: 200px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.01em;
}
