.footer {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  background-color: #cf18a8;
}

.footer__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 120px;
  letter-spacing: 0.025em;
  font-weight: 700;
}

.footer__title {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 18px;
}

.footer__block {
  max-width: 390px;
  
  a:hover,
  a:active {
    color: #020202;
  }
}

.footer__contacts {
  margin-top: 0;
  margin-bottom: 5px;
}

.footer__menu {
  .reset();
  list-style: none;
  padding-right: 100px;
  font-size: 14px;
  letter-spacing: 0.05em;
  
  li {
    margin-bottom: 1px;
  }
  
  a:hover,
  a:active {
    color: #020202;
  }
}
