.gallery {
  padding-top: 150px;
  padding-bottom: 200px;
}

.gallery__title {
  font-family: "Arial Curive", "Arial", sans-serif;
  text-align: center;
  font-size: 48px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  font-weight: 700;
  
  span {
    position: relative;
    
    &::after {
      content: "";
      position: absolute;
      top: 20px;
      right: -70px;
      width: 51px;
      height: 57px;
      background-image: url(../img/icons/arrow.png);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}

.gallery__wrap {
  padding-left: 70px;
  padding-right: 70px;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.gallery__left {
  width: ~"calc(100% - 224px)";
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.gallery__img {
  display: block;
  width: 267px;
  height: 266px;
  margin-bottom: 10px;
  overflow: hidden;
  
  img {
    display: block;
    height: 100%;
    width: auto;
    max-width: none;
    min-width: 100%;
    object-position: 50%;
    object-fit: cover;
  }
  
  &--right {
    width: 214px;
    height: 100%;
    margin-bottom: 0;
  }
  
  &--big {
    width: ~"calc(100% - 277px)";
  }
  
  &:nth-last-child(2),
  &:last-child {
    margin-bottom: 0;
  }
}
