.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
//  background-color: #fff;
}

.header__wrap {
  display: flex;
  justify-content: space-between;
//  align-items: center;
}
