.info__wrap {
  position: relative;
  padding-bottom: 60px;
}

.info__text {
  max-width: 760px;
  padding-left: 85px;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0.01em;
  font-weight: 700;
}

.info__title {
  max-width: 795px;
  padding-left: 85px;
  margin-top: 35px;
  margin-bottom: 35px;
  font-family: "Arial Curive", "Arial", sans-serif;
  font-size: 60px;
  letter-spacing: 0.01em;
}

.info__img {
  position: absolute;
  top: -60px;
  right: 30px;
  z-index: 5;
}
