.lessons {
  padding-top: 50px;
  padding-bottom: 105px;
  text-align: center;
  font-weight: 700;
  background-color: rgb(133, 135, 230);
}

.lessons__title {
  margin-top: 0;
  margin-bottom: 60px;
  font-family: "Arial Curive", "Arial", sans-serif;
  color: #fff;
  font-size: 60px;
  letter-spacing: 0.01em;
}
