.modal {
  padding: 40px;
}

.modal__title {
  margin-top: 0;
  font-family: "Arial Curive", "Arial", sans-serif;
  text-align: center;
  font-size: 42px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  font-weight: 700;
}
