.news {
  padding-top: 35px;
  padding-bottom: 45px;
  background-color: rgb(176, 36, 142);
  background-image: url(../img/images/bg-2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.news__title {
  margin-top: 0;
  margin-bottom: 40px;
  font-family: "Arial Curive", "Arial", sans-serif;
  color: #f9f6f6;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.01em;
  text-transform: uppercase;
}

.news__block {
  display: flex;
  justify-content: space-between;
  width: 830px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  padding: 40px 30px;
  padding-right: 60px;
  border-radius: 30px;
  background-color: rgb(255, 255, 255);
}

.news__img {
  width: 370px;
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.news__info {
  width: 320px;
  font-size: 14px;
  letter-spacing: 0.01em;
  font-weight: 700;
}

.news__subtitle {
  margin-bottom: 40px;
  font-size: 24px;
}

.news__list {
  .reset();
  list-style: none;
  width: 830px;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.news__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 230px;
  min-height: 186px;
  padding: 10px 20px;
  padding-top: 15px;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.01em;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  
  p {
    margin-top: 0;
  }
  .news__title-2 {
    margin-bottom: 10px;
  }
}

.news__title-2 {
  text-align: center;
  font-size: 18px;
  font-weight: 700;
}

.news__btn {
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
}
