.order {
  padding-top: 20px;
  padding-bottom: 30px;
  background-color: rgb(251, 130, 225);
  background-image: url(../img/images/bg-2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.order__title {
  margin-top: 0;
  margin-bottom: 70px;
  font-family: "Arial Curive", "Arial", sans-serif;
  text-align: center;
  color: #fff;
  font-size: 30px;
  letter-spacing: 0.01em;
  font-weight: 700;
}

.order__wrap {
  display: flex;
  justify-content: space-between;
  padding-left: 70px;
  padding-right: 100px;
}

.order__form {
  width: 330px;
}

.order__map {
  position: relative;
  width: 636px;
  
  
  address {
    position: absolute;
    top: -30px;
    right: 0;
    padding-left: 30px;
    letter-spacing: 0.01em;
    color: #fff;
    
    &::before {
      content: "";
      position: absolute;
      top: -2px;
      left: 0;
      width: 27px;
      height: 27px;
      background-image: url(../img/icons/placeholder.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}

.order__frame {
  min-height: 352px;
  border-radius: 10px;
  overflow: hidden;
  background-color: rgb(225, 225, 225);
  
  iframe {
    display: block;
    width: 100%;
    height: 352px;
    border: 0;
  }
}

.order__message,
.order__input {
  display: block;
  width: 100%;
  margin-bottom: 15px;
  font-size: 18px;
  color: #fff;
  font-weight: 400;
  letter-spacing: 0.01em;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.39);
  
  &::placeholder {
    opacity: 0.5;
  }
}

.order__input {
  height: 44px;
  padding: 0 10px;
}

.order__message {
  padding: 10px;
  height: 139px;
}

.order__btn {
  width: 121px;
  height: 39px;
  font-size: 18px;
  border-radius: 10px;
}

.order__checkbox {
  display: none;
}

.order__label {
  position: relative;
  display: block;
  margin-bottom: 15px;
  padding-left: 30px;
  color: #fff;
  cursor: pointer;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
  }
  
  &::after {
    display: none;
    content: "\2713";
    position: absolute;
    top: -2px;
    left: 3px;
    font-size: 20px;
    color: #fff;
  }
}

.order__checkbox:checked + .order__label::after {
  display: block;
}
